# 20242Pruebas

./: carrito.sql  pom.xml
src/main/java/pe/edu/upeu/: BackendApplication.java
src/main/java/pe/edu/upeu/controllers/: DetailController.java  ProductController.java  SaleController.java  ShoppingCartController.java
src/main/java/pe/edu/upeu/entities/: Detail.java  Message.java  Product.java  Sale.java  ShoppingCart.java
src/main/java/pe/edu/upeu/repositories/: DetailRepository.java  ProductRepository.java  SaleRepository.java  ShoppingCartRepository.java
src/main/java/pe/edu/upeu/security/: MainSecurity.java
src/main/java/pe/edu/upeu/security/controllers/: AuthController.java
src/main/java/pe/edu/upeu/security/dtos/: JwtDto.java  LoginUser.java  NewUser.java
src/main/java/pe/edu/upeu/security/entities/: MainUser.java  Role.java  User.java
src/main/java/pe/edu/upeu/security/enums/: RoleList.java
src/main/java/pe/edu/upeu/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/pe/edu/upeu/security/repositories/: RoleRepository.java  UserRepository.java
src/main/java/pe/edu/upeu/security/services/: RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/pe/edu/upeu/security/util/: CookieUtil.java
src/main/java/pe/edu/upeu/services/: DetailService.java  ProductService.java  SaleService.java  ShoppingCartService.java
src/main/resources/: application.properties
src/test/java/pe/edu/upeu/: BackendApplicationTests.java
src/test/java/pe/edu/upeu/controller/: ProductControllerTest.java  ShoppingCartController.java
src/test/java/pe/edu/upeu/repositories/: ShoppingCartRepository.java
src/test/java/pe/edu/upeu/services/: SaleServiceTest.java  ShoppingCartService.java
