spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/carrito
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
debug=true

server.port=8081
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui-custom.html

# JWT Configuration
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=36000
jwt.accessTokenCookieName=accessToken  # Añade esta línea
